src/main/resources/graphql/schema.graphqls

# GraphQL does not have a built-in format for date-time fields
# ! means that this filed can't have null values


enum ApproachDetailCategory {
    NOTE
    EXPLANATION
    WARNING
}


interface SearchResultItem {
    id: ID!
    content: String!
}

type Task implements SearchResultItem {
    id: ID!
    content: String!
    approachCount: Int!
    #author: User!
    approaches: [Approach!]!
    createdAt: String
}

type Approach implements SearchResultItem {
    id: ID!
    content: String!
    createdAt: String!
    task: Task!
    voteCount: Int!
#    author: User!
#    detailList: [ApproachDetail!]!
}
