src/main/resources/schema.graphql

# GraphQL does not have a built-in format for date-time fields
# ! means that this filed can't have null values

union TaskOrApproach = Task | Approach

enum ApproachDetailCategory {
    NOTE
    EXPLANATION
    WARNING
}


interface SearchResultItem {
    id: ID!
    content: String!
}

type User {
    id: ID!
    createdAt: String!
    username: String!
    name: String
    taskList: [Task!]!
}

type Task implements SearchResultItem {
    content: String!
    approachCount: Int!
    author: User!
    approachList: [Approach!]!
    tags: [String!]!
}

type Approach implements SearchResultItem {
    createdAt: String!
    task: Task!
    voteCount: Int!
    author: User!
    detailList: [ApproachDetail!]!
}


type Query {
    taskMainList: [Task!]

    search(term: String!) : [SearchResultItem!]

    taskInfo(id: ID!): Task

    me: User
}

type ApproachDetail {
    content: String!
    category: ApproachDetailCategory!
}


